# zerointerest

./: .editorconfig  .gitignore  LICENSE  README.md  RoomService.kt  TODO.md  TRUST.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yaml  codeql.yml  pr.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/debug/res/values/: strings.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/dev/jfronny/zerointerest/: MainActivity.kt
androidApp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: ic_launcher_background.xml
androidApp/src/unsignedRelease/res/values/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ktlint.gradle.kts
buildSrc/src/main/kotlin/dev/jfronny/zerointerest/: ConvertExchangeRatesTask.kt  FrankfurterRate.kt  LocalDateSerializaer.kt  UpgradeToUnstableFilter.kt  Util.kt
composeApp/: build.gradle.kts
composeApp/appimage/: AppRun  zerointerest.desktop
composeApp/schemas/dev.jfronny.zerointerest.ZeroInterestRoomDatabase/: 1.json  2.json  3.json
composeApp/sqlite-web-worker/: worker.js
composeApp/src/androidMain/kotlin/dev/jfronny/zerointerest/: AndroidServiceProvider.kt  AndroidSettings.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/dev/jfronny/zerointerest/service/: SsoLoginHandler.android.kt
composeApp/src/androidMain/kotlin/dev/jfronny/zerointerest/util/: Math.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable-dark/: app_icon.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/kotlin/dev/jfronny/zerointerest/: App.kt  AppModule.kt  MatrixClientService.kt  Navigation.kt  Platform.kt
composeApp/src/commonMain/kotlin/dev/jfronny/zerointerest/data/: TransactionTemplate.kt  TrustState.kt  ZeroInterestEventContent.kt  ZeroInterestSummaryEvent.kt  ZeroInterestTransactionEvent.kt
composeApp/src/commonMain/kotlin/dev/jfronny/zerointerest/db/: RoomMigrations.kt  ZeroInterestDatabase.kt  ZeroInterestRoomDatabase.kt
composeApp/src/commonMain/kotlin/dev/jfronny/zerointerest/service/: DebtSettlement.kt  ExchangeRates.kt  MatrixClientService.kt  Settings.kt  SsoLoginHandler.kt  SummaryTrustDatabase.kt  SummaryTrustService.kt  TransactionService.kt  UserFilter.kt  ZeroInterestDatabase.kt
composeApp/src/commonMain/kotlin/dev/jfronny/zerointerest/ui/: App.kt  CreateTransactionScreen.kt  HomeserverScreen.kt  LoadingScreen.kt  LoginMethodScreen.kt  RoomScreen.kt  (+7 more)
composeApp/src/commonTest/kotlin/dev/jfronny/zerointerest/: ComposeAppCommonTest.kt
composeApp/src/commonTest/resources/: history_explicit_reject.json  history_heads.dot  history_heads.json  history_starter.dot  history_starter.json  initial_summary.dot
composeApp/src/iosMain/kotlin/dev/jfronny/zerointerest/: AppleSettings.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosTest/kotlin/dev/jfronny/zerointerest/: TestPlatform.ios.kt
composeApp/src/jsMain/kotlin/dev/jfronny/zerointerest/: Platform.js.kt  Platform.web.js.kt  WebSummaryTrustDatabase.kt  WebZeroInterestDatabase.kt  WebZeroInterestDatabaseMigration.kt
composeApp/src/jvmMain/java/dev/jfronnz/zerointerest/: InternalHelper.java
composeApp/src/jvmMain/kotlin/dev/jfronny/zerointerest/: JVMSettings.kt  OS.kt  Platform.jvm.kt  main.kt
composeApp/src/nonJsMain/kotlin/dev/jfronny/zerointerest/: AbstractPlatform.kt  ExtraModules.kt  Platform.nonJs.kt  RoomMigrations.kt  RoomSummaryTrustDatabase.kt  RoomZeroInterestDatabase.kt  ZeroInterestRoomDatabase.kt
composeApp/src/wasmJsMain/kotlin/dev/jfronny/zerointerest/: Platform.web.wasmJs.kt
composeApp/src/webMain/kotlin/dev/jfronny/zerointerest/: ExtraModules.kt  Platform.web.kt  WasmInteropSupport.kt  WebZeroInterestDatabaseMigration.kt  main.kt
composeApp/src/webMain/resources/: index.html  sso-callback.html
composeApp/src/webTest/kotlin/dev/jfronny/zerointerest/: TestPlatform.web.kt
composeApp/webpack.config.d/: trixnity.js
desktopApp/: build.gradle.kts  proguard-desktop-rules.pro
desktopApp/appimage/: AppRun
desktopApp/src/main/kotlin/dev/jfronny/zerointerest/: main.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  proguard-rules.pro
shared/schemas/dev.jfronny.zerointerest.db.ZeroInterestRoomDatabase/: 4.json
shared/src/androidMain/kotlin/dev/jfronny/zerointerest/: AndroidServiceProvider.kt  Platform.android.kt
shared/src/commonMain/composeResources/drawable/: app_icon.xml  ic_client_placeholder.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-de/: strings.xml
shared/src/commonMain/kotlin/dev/jfronny/zerointerest/: AppModule.kt  Destination.kt  Platform.kt
shared/src/commonTest/kotlin/dev/jfronny/zerointerest/: TestPlatform.kt
shared/src/commonTest/resources/: history_bad_balance.json  history_heads_part1.json  history_heads_part2.json  history_starter.dot
shared/src/iosMain/kotlin/dev/jfronny/zerointerest/: MainViewController.kt  Platform.ios.kt
shared/src/jsMain/kotlin/dev/jfronny/zerointerest/: Platform.web.js.kt
shared/src/jvmMain/java/dev/jfronny/zerointerest/: InternalHelper.java
shared/src/jvmMain/kotlin/dev/jfronny/zerointerest/: OS.kt  Platform.jvm.kt
shared/src/jvmTest/kotlin/dev/jfronny/zerointerest/: TestPlatform.jvm.kt
shared/src/nonJsMain/kotlin/dev/jfronny/zerointerest/: AbstractPlatform.kt  ExtraModules.kt  Platform.nonJs.kt
shared/src/webMain/kotlin/dev/jfronny/zerointerest/: Platform.web.kt  WasmInteropSupport.kt
webApp/: build.gradle.kts
webApp/sqlite-web-worker/: package.json
webApp/src/webMain/kotlin/dev/jfronny/zerointerest/: main.kt
webApp/src/webMain/resources/: index.html  site.webmanifest  sso-callback.html
webApp/webpack.config.d/: trixnity.js
(+107 files in other folders)
