#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

allowAllTargetConfiguration=true

#Compose Hot Reload
# setting .binary should not be necessary, but I didn't get it to work without it.
compose.reload.jbr.binary=/usr/lib/jvm/java-25-jetbrains
compose.reload.jbr.version=25
compose.reload.jbr.autoProvisioningEnabled=true

kotlin.native.ignoreDisabledTargets=true
